<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\assets\fonts\Blogger sans\**" />
    <Compile Remove="ClientApp\src\assets\fonts\Dosis\**" />
    <Compile Remove="ClientApp\src\assets\fonts\opensans\**" />
    <Compile Remove="logs\**" />
    <Content Remove="ClientApp\src\assets\fonts\Blogger sans\**" />
    <Content Remove="ClientApp\src\assets\fonts\Dosis\**" />
    <Content Remove="ClientApp\src\assets\fonts\opensans\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\fonts\Blogger sans\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\fonts\Dosis\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\fonts\opensans\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="ClientApp\src\assets\fonts\Blogger sans\**" />
    <None Remove="ClientApp\src\assets\fonts\Dosis\**" />
    <None Remove="ClientApp\src\assets\fonts\opensans\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\the-groom-test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\js\fury.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Credentials\.aws\credentials" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Credentials\.aws\credentials">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.26" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.22" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="1.0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
