# nordicsoft_projects

./: .gitignore  Readme.md  appspec.yml  buildspec.yml
Nordicsoft.events/TemplateCoreWeb/: Event.csproj  Program.cs  Settings.cs  package-lock.json  webpack.config.js
Nordicsoft.events/TemplateCoreWeb/Controllers/: HomeController.cs
Nordicsoft.events/TemplateCoreWeb/Extensions/: Extensions.cs
Nordicsoft.events/TemplateCoreWeb/Services/GoogleRecaptcha/: GoogleRecaptcha.cs  IGoogleRecaptcha.cs
Nordicsoft.events/TemplateCoreWeb/Services/MailSender/: IAmazonSESMail.cs  IMailSender.cs  MailSender.cs
Nordicsoft.events/TemplateCoreWeb/Views/Home/: Index.cshtml
Nordicsoft.events/TemplateCoreWeb/Views/Shared/: _Layout.cshtml
src/AndrewHelen.com/AndrewHelen.com/: AndrewHelen.com.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
src/AndrewHelen.com/AndrewHelen.com/Controllers/: HomeController.cs
src/AndrewHelen.com/AndrewHelen.com/Controllers/API/: CommonController.cs
src/AndrewHelen.com/AndrewHelen.com/Extensions/: Extensions.cs
src/AndrewHelen.com/AndrewHelen.com/Properties/: launchSettings.json
src/AndrewHelen.com/AndrewHelen.com/Services/EmailSenders/: AmazonSesEmailSender.cs  SmtpEmailSender.cs
src/AndrewHelen.com/AndrewHelen.com/Services/GoogleRecaptcha/: GoogleRecaptcha.cs  IGoogleRecaptcha.cs
src/AndrewHelen.com/AndrewHelen.com/Services/MailSender/: AmazonSESMail.cs  IAmazonSESMail.cs  IMail.cs  IMailSender.cs  MailSender.cs
src/AndrewHelen.com/AndrewHelen.com/TagHelpers/: BreadсrumbsTagHelper.cs
src/AndrewHelen.com/AndrewHelen.com/Views/Home/: Index.cshtml
src/AndrewHelen.com/AndrewHelen.com/Views/Shared/: Error404.cshtml  _ContactForm.cshtml  _Empty.cshtml  _Layout.cshtml
src/AndrewHelen.com/AndrewHelen.com/wwwroot/: images_sitemap.xml  manifest.json  robots.txt  sitemap.xml
src/AndrewHelen.com/AndrewHelen.com/wwwroot/json/: particles.json
src/Dalystudio.biz/Dalystudio.biz/: Dalystudio.biz.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config  package-lock.json  package.json  webpack.config.js
src/Dalystudio.biz/Dalystudio.biz/Controllers/: HomeController.cs
src/Dalystudio.biz/Dalystudio.biz/Controllers/API/: CommonController.cs
src/Dalystudio.biz/Dalystudio.biz/Extensions/: Extensions.cs
src/Dalystudio.biz/Dalystudio.biz/Services/EmailSenders/: AmazonSesEmailSender.cs  SmtpEmailSender.cs
src/Dalystudio.biz/Dalystudio.biz/Services/GoogleRecaptcha/: GoogleRecaptcha.cs  IGoogleRecaptcha.cs
src/Dalystudio.biz/Dalystudio.biz/Services/MailSender/: AmazonSESMail.cs  IAmazonSESMail.cs  IMail.cs  IMailSender.cs  MailSender.cs
src/Dalystudio.biz/Dalystudio.biz/TagHelpers/: BreadßrumbsTagHelper.cs
src/Dalystudio.biz/Dalystudio.biz/Views/Home/: About.cshtml  Abouttest.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Project1.cshtml  Project2.cshtml  Project3.cshtml  Project4.cshtml  Sitemap.cshtml  Test.cshtml
src/Dalystudio.biz/Dalystudio.biz/Views/Shared/: _ContactForm.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/Dalystudio.biz/Dalystudio.biz/wwwroot/: images_sitemap.xml  manifest.json  robots.txt  sitemap.xml
src/Nordicsoft.events/NordicSoftEvents/: NordicSoftEvents.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
src/Nordicsoft.events/NordicSoftEvents/ClientApp/crawler/: index.js  minimalcss.js  package-lock.json  package.json  purify_script.js  test.js
src/Nordicsoft.events/NordicSoftEvents/Controllers/: HomeController.cs
src/Nordicsoft.events/NordicSoftEvents/Controllers/API/: CommonController.cs
src/Nordicsoft.events/NordicSoftEvents/Credentials/.aws/: credentials
src/Nordicsoft.events/NordicSoftEvents/Extensions/: Extensions.cs
src/Nordicsoft.events/NordicSoftEvents/Properties/: launchSettings.json
src/Nordicsoft.events/NordicSoftEvents/Services/GoogleRecaptcha/: GoogleRecaptcha.cs  IGoogleRecaptcha.cs
src/Nordicsoft.events/NordicSoftEvents/Services/MailSender/: AmazonSESMail.cs  AmazonSesEmailSender.cs  IAmazonSESMail.cs  IMail.cs  IMailSender.cs  MailSender.cs  SmtpEmailSender.cs
src/Nordicsoft.events/NordicSoftEvents/TagHelpers/: BreadсrumbsTagHelper.cs
src/Nordicsoft.events/NordicSoftEvents/Views/Home/: Index.cshtml
src/Nordicsoft.events/NordicSoftEvents/Views/Shared/: Error404.cshtml  _Layout.cshtml
src/Nordicsoft.events/NordicSoftEvents/wwwroot/: images_sitemap.xml  manifest.json  robots.txt  sitemap.xml
src/Nordicsoft_ee/Nordicsoft_ee/: Nordicsoft_ee.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
src/Nordicsoft_ee/Nordicsoft_ee/Controllers/: HomeController.cs
src/Nordicsoft_ee/Nordicsoft_ee/Controllers/API/: CommonController.cs
src/Nordicsoft_ee/Nordicsoft_ee/Extensions/: Extensions.cs
src/Nordicsoft_ee/Nordicsoft_ee/Properties/: launchSettings.json
src/Nordicsoft_ee/Nordicsoft_ee/Services/EmailSenders/: SmtpEmailSender.cs  (+1 more)
src/Nordicsoft_ee/Nordicsoft_ee/TagHelpers/: BreadсrumbsTagHelper.cs
src/Nordicsoft_ee/Nordicsoft_ee/Views/: _ViewImports.cshtml
src/Nordicsoft_ee/Nordicsoft_ee/wwwroot/: browserconfig.xml  images_sitemap.xml  manifest.json  robots.txt  sitemap.xml
src/Nordicsofte_ee/Nordicsofte_ee.Web/: Nordicsoft_ee.Web.csproj  Startup.cs  web.config
src/RichardGrace.com/RichardGrace.com/: .babelrc  Program.cs  RichardGrace.com.csproj  Settings.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
src/RichardGrace.com/RichardGrace.com/Controllers/: HomeController.cs
src/RichardGrace.com/RichardGrace.com/Extensions/: Extensions.cs
src/RichardGrace.com/RichardGrace.com/TagHelpers/: BreadсrumbsTagHelper.cs
src/RichardGrace.com/RichardGrace.com/wwwroot/: images_sitemap.xml  manifest.json  robots.txt  sitemap.xml
(+431 files in other folders)
