<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.26" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.22" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="1.0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_ContactForm.cshtml">
           <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\img\" />
    <Folder Include="Credentials\.aws\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\family\1.webp" />
    <None Include="wwwroot\img\family\2.webp" />
    <None Include="wwwroot\img\family\3.webp" />
    <None Include="wwwroot\img\family\4.webp" />
    <None Include="wwwroot\img\family\5.webp" />
    <None Include="wwwroot\img\family\family.webp" />
    <None Include="wwwroot\img\family\main.webp" />
    <None Include="wwwroot\img\fashion\1.webp" />
    <None Include="wwwroot\img\fashion\2.webp" />
    <None Include="wwwroot\img\fashion\3.webp" />
    <None Include="wwwroot\img\fashion\4.webp" />
    <None Include="wwwroot\img\fashion\fashion.webp" />
    <None Include="wwwroot\img\fashion\main.webp" />
    <None Include="wwwroot\img\lovestory\1.webp" />
    <None Include="wwwroot\img\lovestory\2.webp" />
    <None Include="wwwroot\img\lovestory\3.webp" />
    <None Include="wwwroot\img\lovestory\4.webp" />
    <None Include="wwwroot\img\lovestory\5.webp" />
    <None Include="wwwroot\img\lovestory\lovestory.webp" />
    <None Include="wwwroot\img\lovestory\main.webp" />
    <None Include="wwwroot\img\wedding\1.webp" />
    <None Include="wwwroot\img\wedding\2.webp" />
    <None Include="wwwroot\img\wedding\3.webp" />
    <None Include="wwwroot\img\wedding\4.webp" />
    <None Include="wwwroot\img\wedding\5.webp" />
    <None Include="wwwroot\img\wedding\cover.webp" />
    <None Include="wwwroot\img\wedding\main.webp" />
  </ItemGroup>

</Project>
