<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\components\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\components\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\components\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_carousel.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_confirm.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_contact.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_couple.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_error.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_footer.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_gift.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_header.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_navbar.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_phrase.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_section.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_title.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_toggle.scss" />
    <None Remove="ClientApp\src\assets\react\stylesheets\components\_wishes.scss" />
    <None Remove="ClientApp\src\assets\react\components\carousel\carousel.jsx" />
    <None Remove="ClientApp\src\assets\react\components\carousel\carouselGifts.jsx" />
    <None Remove="ClientApp\src\assets\react\components\carousel\carouselWishes.jsx" />
    <None Remove="ClientApp\src\assets\react\components\confirm\confirm.jsx" />
    <None Remove="ClientApp\src\assets\react\components\error\error.jsx" />
    <None Remove="ClientApp\src\assets\react\components\contact\contact.jsx" />
    <None Remove="ClientApp\src\assets\react\components\couple\couple.jsx" />
    <None Remove="ClientApp\src\assets\react\components\section\section.jsx" />
    <None Remove="ClientApp\src\assets\react\components\wishes\wishes.jsx" />
    <None Remove="ClientApp\src\assets\react\components\navbar\navbar.jsx" />
    <None Remove="ClientApp\src\assets\react\components\footer\footer.jsx" />
    <None Remove="ClientApp\src\assets\react\components\gift\gift.jsx" />
    <None Remove="ClientApp\src\assets\react\components\header\header.jsx" />
    <None Remove="ClientApp\src\assets\react\components\phrase\phrase.jsx" />
    <None Remove="ClientApp\src\assets\react\components\toggle\toggle.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_carousel.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_confirm.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_contact.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_couple.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_error.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_footer.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_gift.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_header.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_navbar.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_phrase.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_section.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_title.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_toggle.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\stylesheets\components\_wishes.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\carousel\carousel.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\carousel\carouselWishes.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\error\error.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\couple\couple.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\carousel\carouselGifts.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\contact\contact.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\confirm\confirm.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\section\section.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\phrase\phrase.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\wishes\wishes.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\toggle\toggle.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\gift\gift.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\footer\footer.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\navbar\navbar.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\header\header.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\react\components\title\title.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Credentials\.aws\credentials">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.32.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.22" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="1.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
