<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bg1.jpg" />
    <Content Remove="wwwroot\images\bg10.jpg" />
    <Content Remove="wwwroot\images\bg11.jpg" />
    <Content Remove="wwwroot\images\bg12.jpg" />
    <Content Remove="wwwroot\images\bg13.jpg" />
    <Content Remove="wwwroot\images\bg14.jpg" />
    <Content Remove="wwwroot\images\bg15.jpg" />
    <Content Remove="wwwroot\images\bg16.jpg" />
    <Content Remove="wwwroot\images\bg2.jpg" />
    <Content Remove="wwwroot\images\bg3.jpg" />
    <Content Remove="wwwroot\images\bg4.jpg" />
    <Content Remove="wwwroot\images\bg5.jpg" />
    <Content Remove="wwwroot\images\bg6.jpg" />
    <Content Remove="wwwroot\images\bg7.jpg" />
    <Content Remove="wwwroot\images\bg8.jpg" />
    <Content Remove="wwwroot\images\bg9.jpg" />
    <Content Remove="wwwroot\images\browser-set.png" />
    <Content Remove="wwwroot\images\browser1.png" />
    <Content Remove="wwwroot\images\cl-1.png" />
    <Content Remove="wwwroot\images\cl-2.png" />
    <Content Remove="wwwroot\images\cl-3.png" />
    <Content Remove="wwwroot\images\cl-4.png" />
    <Content Remove="wwwroot\images\cl-5.png" />
    <Content Remove="wwwroot\images\close.gif" />
    <Content Remove="wwwroot\images\contained1.jpg" />
    <Content Remove="wwwroot\images\contained2.jpg" />
    <Content Remove="wwwroot\images\contained3.jpg" />
    <Content Remove="wwwroot\images\cross.png" />
    <Content Remove="wwwroot\images\customer-1.jpg" />
    <Content Remove="wwwroot\images\customer-2.jpg" />
    <Content Remove="wwwroot\images\customer-3.jpg" />
    <Content Remove="wwwroot\images\entry1.jpg" />
    <Content Remove="wwwroot\images\entry2.jpg" />
    <Content Remove="wwwroot\images\entry3.jpg" />
    <Content Remove="wwwroot\images\event\about.jpg" />
    <Content Remove="wwwroot\images\event\about1.jpg" />
    <Content Remove="wwwroot\images\event\bg1.jpg" />
    <Content Remove="wwwroot\images\event\bg2.jpg" />
    <Content Remove="wwwroot\images\event\bg3.jpg" />
    <Content Remove="wwwroot\images\event\bg4.jpg" />
    <Content Remove="wwwroot\images\img-half1.jpg" />
    <Content Remove="wwwroot\images\img-half2.jpg" />
    <Content Remove="wwwroot\images\img1.jpg" />
    <Content Remove="wwwroot\images\img10.jpg" />
    <Content Remove="wwwroot\images\img11.jpg" />
    <Content Remove="wwwroot\images\img12.jpg" />
    <Content Remove="wwwroot\images\img13.jpg" />
    <Content Remove="wwwroot\images\img14.jpg" />
    <Content Remove="wwwroot\images\img15.jpg" />
    <Content Remove="wwwroot\images\img16.jpg" />
    <Content Remove="wwwroot\images\img2.jpg" />
    <Content Remove="wwwroot\images\img3.jpg" />
    <Content Remove="wwwroot\images\img4.jpg" />
    <Content Remove="wwwroot\images\img5.jpg" />
    <Content Remove="wwwroot\images\img6.jpg" />
    <Content Remove="wwwroot\images\img7.jpg" />
    <Content Remove="wwwroot\images\img8.jpg" />
    <Content Remove="wwwroot\images\img9.jpg" />
    <Content Remove="wwwroot\images\imgHalf1.jpg" />
    <Content Remove="wwwroot\images\logo-light.png" />
    <Content Remove="wwwroot\images\logo-shop-light.png" />
    <Content Remove="wwwroot\images\logo-shop.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\mac1.png" />
    <Content Remove="wwwroot\images\map-img.png" />
    <Content Remove="wwwroot\images\mas-1.jpg" />
    <Content Remove="wwwroot\images\mas-2.jpg" />
    <Content Remove="wwwroot\images\mas-3.jpg" />
    <Content Remove="wwwroot\images\mas-4.jpg" />
    <Content Remove="wwwroot\images\mas-5.jpg" />
    <Content Remove="wwwroot\images\masonry\lgh1.jpg" />
    <Content Remove="wwwroot\images\masonry\lgv1.jpg" />
    <Content Remove="wwwroot\images\masonry\lgv2.jpg" />
    <Content Remove="wwwroot\images\masonry\mas1.jpg" />
    <Content Remove="wwwroot\images\masonry\mas2.jpg" />
    <Content Remove="wwwroot\images\masonry\mas3.jpg" />
    <Content Remove="wwwroot\images\masonry\sm1.jpg" />
    <Content Remove="wwwroot\images\masonry\sm2.jpg" />
    <Content Remove="wwwroot\images\masonry\sm3.jpg" />
    <Content Remove="wwwroot\images\masonry\sm4.jpg" />
    <Content Remove="wwwroot\images\mockup1.png" />
    <Content Remove="wwwroot\images\partner1.png" />
    <Content Remove="wwwroot\images\partner2.png" />
    <Content Remove="wwwroot\images\partner3.png" />
    <Content Remove="wwwroot\images\partner4.png" />
    <Content Remove="wwwroot\images\partner5.png" />
    <Content Remove="wwwroot\images\pattern.png" />
    <Content Remove="wwwroot\images\pin.png" />
    <Content Remove="wwwroot\images\resto\about.png" />
    <Content Remove="wwwroot\images\resto\bg1.jpg" />
    <Content Remove="wwwroot\images\resto\bg2.jpg" />
    <Content Remove="wwwroot\images\resto\bg3.jpg" />
    <Content Remove="wwwroot\images\resto\bg4.jpg" />
    <Content Remove="wwwroot\images\resto\chef-l1.jpg" />
    <Content Remove="wwwroot\images\resto\chef1.jpg" />
    <Content Remove="wwwroot\images\resto\chef2.jpg" />
    <Content Remove="wwwroot\images\resto\chef3.jpg" />
    <Content Remove="wwwroot\images\resto\chef4.jpg" />
    <Content Remove="wwwroot\images\resto\food1.jpg" />
    <Content Remove="wwwroot\images\resto\food10.jpg" />
    <Content Remove="wwwroot\images\resto\food2.jpg" />
    <Content Remove="wwwroot\images\resto\food3.jpg" />
    <Content Remove="wwwroot\images\resto\food4.jpg" />
    <Content Remove="wwwroot\images\resto\food5.jpg" />
    <Content Remove="wwwroot\images\resto\food6.jpg" />
    <Content Remove="wwwroot\images\resto\food7.jpg" />
    <Content Remove="wwwroot\images\resto\food8.jpg" />
    <Content Remove="wwwroot\images\resto\food9.jpg" />
    <Content Remove="wwwroot\images\resto\logo-light.png" />
    <Content Remove="wwwroot\images\resto\logo.png" />
    <Content Remove="wwwroot\images\resto\vector1.png" />
    <Content Remove="wwwroot\images\resto\vector2.png" />
    <Content Remove="wwwroot\images\resto\vector3.png" />
    <Content Remove="wwwroot\images\resto\vector4.png" />
    <Content Remove="wwwroot\images\resto\vector5.png" />
    <Content Remove="wwwroot\images\resto\vector6.png" />
    <Content Remove="wwwroot\images\resto\vector7.png" />
    <Content Remove="wwwroot\images\rev-images\art2.jpg" />
    <Content Remove="wwwroot\images\rev-images\blurbg7.jpg" />
    <Content Remove="wwwroot\images\rev-images\header_edding (1).png" />
    <Content Remove="wwwroot\images\rev-images\header_edding.png" />
    <Content Remove="wwwroot\images\rev-images\header_flowerpot.png" />
    <Content Remove="wwwroot\images\rev-images\header_marker.png" />
    <Content Remove="wwwroot\images\rev-images\header_paperclip.png" />
    <Content Remove="wwwroot\images\rev-images\header_papers.png" />
    <Content Remove="wwwroot\images\rev-images\header_pen.png" />
    <Content Remove="wwwroot\images\rev-images\header_penpot.png" />
    <Content Remove="wwwroot\images\rev-images\header_tablet.png" />
    <Content Remove="wwwroot\images\rev-images\imagegallery7.jpg" />
    <Content Remove="wwwroot\images\rev-images\tp_vid_clouds-1.jpg" />
    <Content Remove="wwwroot\images\rev-images\transparent.png" />
    <Content Remove="wwwroot\images\shop\bg1.jpg" />
    <Content Remove="wwwroot\images\shop\bg2.jpg" />
    <Content Remove="wwwroot\images\shop\bg3.jpg" />
    <Content Remove="wwwroot\images\shop\bg4.jpg" />
    <Content Remove="wwwroot\images\shop\p1.jpg" />
    <Content Remove="wwwroot\images\shop\p10.jpg" />
    <Content Remove="wwwroot\images\shop\p2.jpg" />
    <Content Remove="wwwroot\images\shop\p3.jpg" />
    <Content Remove="wwwroot\images\shop\p4.jpg" />
    <Content Remove="wwwroot\images\shop\p5.jpg" />
    <Content Remove="wwwroot\images\shop\p6.jpg" />
    <Content Remove="wwwroot\images\shop\p7.jpg" />
    <Content Remove="wwwroot\images\shop\p8.jpg" />
    <Content Remove="wwwroot\images\shop\p9.jpg" />
    <Content Remove="wwwroot\images\shop\product1.jpg" />
    <Content Remove="wwwroot\images\shop\product2.jpg" />
    <Content Remove="wwwroot\images\shop\product3.jpg" />
    <Content Remove="wwwroot\images\shop\product4.jpg" />
    <Content Remove="wwwroot\images\shop\wide1.jpg" />
    <Content Remove="wwwroot\images\sign.png" />
    <Content Remove="wwwroot\images\sketch1.jpg" />
    <Content Remove="wwwroot\images\sketch2.jpg" />
    <Content Remove="wwwroot\images\team1.jpg" />
    <Content Remove="wwwroot\images\team2.jpg" />
    <Content Remove="wwwroot\images\team3.jpg" />
    <Content Remove="wwwroot\images\team4.jpg" />
    <Content Remove="wwwroot\images\team5.jpg" />
    <Content Remove="wwwroot\images\team6.jpg" />
    <Content Remove="wwwroot\images\texture1.jpg" />
    <Content Remove="wwwroot\images\video\Busy-People.jpg" />
    <Content Remove="wwwroot\images\video\Busy-People.mp4" />
    <Content Remove="wwwroot\images\video\tp_vid_clouds.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\fonts\bower-components\themify.eot" />
    <Content Include="ClientApp\src\assets\fonts\bower-components\themify.ttf" />
    <Content Include="ClientApp\src\assets\fonts\bower-components\themify.woff" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\css\bootstrap\" />
    <Folder Include="ClientApp\src\assets\css\plugins\" />
    <Folder Include="ClientApp\src\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Credentials\.aws\credentials" />
    <None Include="wwwroot\images\bg1.jpg" />
    <None Include="wwwroot\images\bg10.jpg" />
    <None Include="wwwroot\images\bg11.jpg" />
    <None Include="wwwroot\images\bg12.jpg" />
    <None Include="wwwroot\images\bg13.jpg" />
    <None Include="wwwroot\images\bg14.jpg" />
    <None Include="wwwroot\images\bg15.jpg" />
    <None Include="wwwroot\images\bg16.jpg" />
    <None Include="wwwroot\images\bg2.jpg" />
    <None Include="wwwroot\images\bg3.jpg" />
    <None Include="wwwroot\images\bg4.jpg" />
    <None Include="wwwroot\images\bg5.jpg" />
    <None Include="wwwroot\images\bg6.jpg" />
    <None Include="wwwroot\images\bg7.jpg" />
    <None Include="wwwroot\images\bg8.jpg" />
    <None Include="wwwroot\images\bg9.jpg" />
    <None Include="wwwroot\images\browser-set.png" />
    <None Include="wwwroot\images\browser1.png" />
    <None Include="wwwroot\images\cl-1.png" />
    <None Include="wwwroot\images\cl-2.png" />
    <None Include="wwwroot\images\cl-3.png" />
    <None Include="wwwroot\images\cl-4.png" />
    <None Include="wwwroot\images\cl-5.png" />
    <None Include="wwwroot\images\close.gif" />
    <None Include="wwwroot\images\contained1.jpg" />
    <None Include="wwwroot\images\contained2.jpg" />
    <None Include="wwwroot\images\contained3.jpg" />
    <None Include="wwwroot\images\cross.png" />
    <None Include="wwwroot\images\customer-1.jpg" />
    <None Include="wwwroot\images\customer-2.jpg" />
    <None Include="wwwroot\images\customer-3.jpg" />
    <None Include="wwwroot\images\entry1.jpg" />
    <None Include="wwwroot\images\entry2.jpg" />
    <None Include="wwwroot\images\entry3.jpg" />
    <None Include="wwwroot\images\event\about.jpg" />
    <None Include="wwwroot\images\event\about1.jpg" />
    <None Include="wwwroot\images\event\bg1.jpg" />
    <None Include="wwwroot\images\event\bg2.jpg" />
    <None Include="wwwroot\images\event\bg3.jpg" />
    <None Include="wwwroot\images\event\bg4.jpg" />
    <None Include="wwwroot\images\img-half1.jpg" />
    <None Include="wwwroot\images\img-half2.jpg" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img10.jpg" />
    <None Include="wwwroot\images\img11.jpg" />
    <None Include="wwwroot\images\img12.jpg" />
    <None Include="wwwroot\images\img13.jpg" />
    <None Include="wwwroot\images\img14.jpg" />
    <None Include="wwwroot\images\img15.jpg" />
    <None Include="wwwroot\images\img16.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\img4.jpg" />
    <None Include="wwwroot\images\img5.jpg" />
    <None Include="wwwroot\images\img6.jpg" />
    <None Include="wwwroot\images\img7.jpg" />
    <None Include="wwwroot\images\img8.jpg" />
    <None Include="wwwroot\images\img9.jpg" />
    <None Include="wwwroot\images\imgHalf1.jpg" />
    <None Include="wwwroot\images\logo-light.png" />
    <None Include="wwwroot\images\logo-shop-light.png" />
    <None Include="wwwroot\images\logo-shop.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mac1.png" />
    <None Include="wwwroot\images\map-img.png" />
    <None Include="wwwroot\images\mas-1.jpg" />
    <None Include="wwwroot\images\mas-2.jpg" />
    <None Include="wwwroot\images\mas-3.jpg" />
    <None Include="wwwroot\images\mas-4.jpg" />
    <None Include="wwwroot\images\mas-5.jpg" />
    <None Include="wwwroot\images\masonry\lgh1.jpg" />
    <None Include="wwwroot\images\masonry\lgv1.jpg" />
    <None Include="wwwroot\images\masonry\lgv2.jpg" />
    <None Include="wwwroot\images\masonry\mas1.jpg" />
    <None Include="wwwroot\images\masonry\mas2.jpg" />
    <None Include="wwwroot\images\masonry\mas3.jpg" />
    <None Include="wwwroot\images\masonry\sm1.jpg" />
    <None Include="wwwroot\images\masonry\sm2.jpg" />
    <None Include="wwwroot\images\masonry\sm3.jpg" />
    <None Include="wwwroot\images\masonry\sm4.jpg" />
    <None Include="wwwroot\images\mockup1.png" />
    <None Include="wwwroot\images\partner1.png" />
    <None Include="wwwroot\images\partner2.png" />
    <None Include="wwwroot\images\partner3.png" />
    <None Include="wwwroot\images\partner4.png" />
    <None Include="wwwroot\images\partner5.png" />
    <None Include="wwwroot\images\pattern.png" />
    <None Include="wwwroot\images\pin.png" />
    <None Include="wwwroot\images\resto\about.png" />
    <None Include="wwwroot\images\resto\bg1.jpg" />
    <None Include="wwwroot\images\resto\bg2.jpg" />
    <None Include="wwwroot\images\resto\bg3.jpg" />
    <None Include="wwwroot\images\resto\bg4.jpg" />
    <None Include="wwwroot\images\resto\chef-l1.jpg" />
    <None Include="wwwroot\images\resto\chef1.jpg" />
    <None Include="wwwroot\images\resto\chef2.jpg" />
    <None Include="wwwroot\images\resto\chef3.jpg" />
    <None Include="wwwroot\images\resto\chef4.jpg" />
    <None Include="wwwroot\images\resto\food1.jpg" />
    <None Include="wwwroot\images\resto\food10.jpg" />
    <None Include="wwwroot\images\resto\food2.jpg" />
    <None Include="wwwroot\images\resto\food3.jpg" />
    <None Include="wwwroot\images\resto\food4.jpg" />
    <None Include="wwwroot\images\resto\food5.jpg" />
    <None Include="wwwroot\images\resto\food6.jpg" />
    <None Include="wwwroot\images\resto\food7.jpg" />
    <None Include="wwwroot\images\resto\food8.jpg" />
    <None Include="wwwroot\images\resto\food9.jpg" />
    <None Include="wwwroot\images\resto\logo-light.png" />
    <None Include="wwwroot\images\resto\logo.png" />
    <None Include="wwwroot\images\resto\vector1.png" />
    <None Include="wwwroot\images\resto\vector2.png" />
    <None Include="wwwroot\images\resto\vector3.png" />
    <None Include="wwwroot\images\resto\vector4.png" />
    <None Include="wwwroot\images\resto\vector5.png" />
    <None Include="wwwroot\images\resto\vector6.png" />
    <None Include="wwwroot\images\resto\vector7.png" />
    <None Include="wwwroot\images\rev-images\art2.jpg" />
    <None Include="wwwroot\images\rev-images\blurbg7.jpg" />
    <None Include="wwwroot\images\rev-images\header_edding (1).png" />
    <None Include="wwwroot\images\rev-images\header_edding.png" />
    <None Include="wwwroot\images\rev-images\header_flowerpot.png" />
    <None Include="wwwroot\images\rev-images\header_marker.png" />
    <None Include="wwwroot\images\rev-images\header_paperclip.png" />
    <None Include="wwwroot\images\rev-images\header_papers.png" />
    <None Include="wwwroot\images\rev-images\header_pen.png" />
    <None Include="wwwroot\images\rev-images\header_penpot.png" />
    <None Include="wwwroot\images\rev-images\header_tablet.png" />
    <None Include="wwwroot\images\rev-images\imagegallery7.jpg" />
    <None Include="wwwroot\images\rev-images\tp_vid_clouds-1.jpg" />
    <None Include="wwwroot\images\rev-images\transparent.png" />
    <None Include="wwwroot\images\shop\bg1.jpg" />
    <None Include="wwwroot\images\shop\bg2.jpg" />
    <None Include="wwwroot\images\shop\bg3.jpg" />
    <None Include="wwwroot\images\shop\bg4.jpg" />
    <None Include="wwwroot\images\shop\p1.jpg" />
    <None Include="wwwroot\images\shop\p10.jpg" />
    <None Include="wwwroot\images\shop\p2.jpg" />
    <None Include="wwwroot\images\shop\p3.jpg" />
    <None Include="wwwroot\images\shop\p4.jpg" />
    <None Include="wwwroot\images\shop\p5.jpg" />
    <None Include="wwwroot\images\shop\p6.jpg" />
    <None Include="wwwroot\images\shop\p7.jpg" />
    <None Include="wwwroot\images\shop\p8.jpg" />
    <None Include="wwwroot\images\shop\p9.jpg" />
    <None Include="wwwroot\images\shop\product1.jpg" />
    <None Include="wwwroot\images\shop\product2.jpg" />
    <None Include="wwwroot\images\shop\product3.jpg" />
    <None Include="wwwroot\images\shop\product4.jpg" />
    <None Include="wwwroot\images\shop\wide1.jpg" />
    <None Include="wwwroot\images\sign.png" />
    <None Include="wwwroot\images\sketch1.jpg" />
    <None Include="wwwroot\images\sketch2.jpg" />
    <None Include="wwwroot\images\team1.jpg" />
    <None Include="wwwroot\images\team2.jpg" />
    <None Include="wwwroot\images\team3.jpg" />
    <None Include="wwwroot\images\team4.jpg" />
    <None Include="wwwroot\images\team5.jpg" />
    <None Include="wwwroot\images\team6.jpg" />
    <None Include="wwwroot\images\texture1.jpg" />
    <None Include="wwwroot\images\video\Busy-People.jpg" />
    <None Include="wwwroot\images\video\Busy-People.mp4" />
    <None Include="wwwroot\images\video\tp_vid_clouds.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.26" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.22" />
    <PackageReference Include="FontAwesome" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="1.0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
